# Generated by Django 3.2.7 on 2021-09-27 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_note_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='note',
            name='fromdr',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='note',
            name='title',
            field=models.CharField(max_length=60, null=True),
        ),
        migrations.AddField(
            model_name='note',
            name='to',
            field=models.CharField(max_length=30, null=True),
        ),
    ]
