# Generated by Django 3.2.7 on 2021-09-27 11:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0003_auto_20210927_1841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='fromdr',
            new_name='From',
        ),
    ]
